<?xml version="1.0" encoding="UTF-8" ?>
 <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
    <property name="inputmodes" value="dtmf"/> <!-- set input to DTMF-->
    <catch event="product_selected">
        <prompt>
        .
        </prompt>
        <assign name="name" expr="_message"/>
        <assign name="units" expr="'kilos'"/>
        <assign name="categoryId" expr="dtmf"  />     <goto next="#details"/>
    </catch>

    <!-- Let the user input his or her username-->
    <field name="form_userName">
    <prompt>
        Please say your name
    </prompt>
    <filled>
        <assign name="userName" expr="form_userName"/>
    </filled>

    </field>

    <!-- Let the user input his or her address-->
    <field name="form_address">
        <prompt>
            Please say your address
        </prompt>
        <filled>
            <assign name="address" expr="address"/>
        </filled>

     </field>

    <field name ="product_information">
    <prompt>
    <break time="1000"/>
    Please add information for your product
    <grammar type="text/plain" mode="voice" />
    <filled>
    <var name="information" expr="product_information"/>
    </filled>
    </prompt>

    </field>

    <!-- main menu-->
    <menu id="menu_product" scope="dialog">



    <!-- product list-->
    <prompt>
    <enumerate>
    <break time="1000"/>
    For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
    </enumerate>
    </prompt>

    <!-- comment -->
    <choice event="product_selected" dtmf="1" message="Shea butter">Shea butter</choice>
    <choice event="product_selected" dtmf="2" message="Honey">Honey</choice>
    <choice event="product_selected" dtmf="3" message="Baobab fruit">Baobab fruit</choice>
    <choice event="product_selected" dtmf="4" message="Gum Arabic">Gum Arabic</choice>
    <choice event="product_selected" dtmf="5" message="Tamarind">Tamarind</choice>
    <choice event="product_selected" dtmf="6" message="Kinkeliba">Kinkeliba</choice>
    <choice event="product_selected" dtmf="7" message="Néré">Néré</choice>


    </menu>

    <form id="details">
        <field name="form_quantity" type="number">
           <prompt>
              How many <value expr="units"/> of <value expr="product"/>?
          Enter the quantity and press hash
           </prompt>
         <filled>
       <assign name="quantity" expr="form_quantity"/>
        </filled>

        </field>

        <field name="form_price" type="number">
           <prompt>
      How much do you want to sell your <value expr="quantity"/> <value expr="units"/> of <value expr="product"/>?
      Enter the price and press hash
       </prompt>
       <filled>
      <assign name="price" expr="form_price"/>
        </filled>
        </field>

   <field name="form_duration" type="number">
           <prompt>
      How many days do you want you add to be online?
      Enter number of days and press hash
       </prompt>
       <filled>
      <assign name="duration" expr="form_duration"/>
        </filled>
        </field>

  <!-- "filled" event for form -->
        <filled>
    <goto next="#confirm"/>
        </filled>

     </form>

     <menu id="confirm" scope="dialog" dtmf="true">
        <prompt>
        You have created an add for <value expr="quantity"/> <value expr="units"/> of <value expr="product"/> for <value expr="price"/> Gaana Seethese. It will stay online for <value expr="duration"/> days
        <break time="1000"/>
        To Confirm, Press 1
        <break time="1000"/>
        To Re-enter your offering, Press 2
        </prompt>

        <!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
        <choice next="#save"></choice> <!--go to "save" form-->
        <choice next="#menu_product"></choice> <!--back to main form-->
        </menu>

        <!-- call backend and store the data to the database-->
        <form id="save">
        <block>
        <submit  next="http://localhost:9090/product" namelist="userName address quantity price categoryId information" method="post" header="Content-Type: application/json"/>
        <goto next="#last"/>
        </block>
        </form>

        <!-- finish form-->
        <menu id="last" scope="dialog" dtmf="true">
        <prompt>
        Your Add has been posted online
        <break time="1000"/>
        To Enter another add, Press 1
        <break time="1000"/>
        To Finish, Press 2
        </prompt>
        <choice next="#menu_product"></choice>
        <choice event="end"></choice>
        </menu>



 </vxml>