<?xml version="1.0" encoding="UTF-8" ?>

<!--<vxml version="2.0" vxml="http://www.w3.org/2001/vxml"> -->
<vxml xmlns="http://www.w3.org/2001/vxml" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.w3.org/2001/vxml 
    http://www.w3.org/TR/voicexml20/vxml.xsd"
    version="2.0">

<!-- variables (shared between files in the system)-->
<var name="userName"/>
<var name="address"/>
<var name="name"/>
<var name="quantity"/>
<var name="price"/>
<var name="duration"/>
<var name="categoryId"/>


<catch event="end">
	<disconnect/>
</catch>

</vxml>
