server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntfp?useUnicode=true&CharacterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 

spring.mvc.hiddenmethod.filter.enabled=true


swagger.enable=true
file.path=/Users/zhanglixiang/Desktop/ICT4D-final/images/